MobilityDC/MobilityDC/Views/BulkPickPage.xaml


    <ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MobilityDC.Views.BulkPickPage"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        Title="{Binding Title}"
        BindingContext="{Binding BulkPickSearch, Source={StaticResource Locator}}">
        <ContentPage.Content>
            <Grid>
            <!--<ScrollView>-->
                <StackLayout Padding="40,10,40,0">             

                  <Button Text="{Binding CurrentTask.DocumentNo}"
                         FontSize="Large"
                         HorizontalOptions="Center"
                         TextColor="#687087"
                          CornerRadius="20"/>  

                  <StackLayout Margin="0,5,0,0"
                               HorizontalOptions="FillAndExpand">
                         <Label Text="SKU Code"
                                FontSize="Default"
                                VerticalOptions="Center"
                                TextColor ="#687087"/>
                      <Entry Placeholder="SKU Code"                          
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="LightGray"
                              TextColor="Gray"
                              WidthRequest="220"
                             Text="{Binding CurrentTask.FormattedSKU}"/>
              
                </StackLayout>

                <StackLayout Margin="0,5,0,0"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="From"
                             FontSize="Default"
                                VerticalOptions="Center"
                                  TextColor="#687087"/>
                        <Entry Placeholder="From"                            
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="LightGray"
                                TextColor="Gray"
                                WidthRequest="220"
                               Text="{Binding CurrentTask.FromLocationCode}"/>
                </StackLayout>

                <StackLayout Margin="0,5,0,0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="To"
                             FontSize="Default"
                                VerticalOptions="Center"
                                  TextColor="#687087"/>
                    <Entry Placeholder="To"
                            HorizontalOptions="FillAndExpand"                       
                            TextColor="Gray"
                            WidthRequest="280"
                            BackgroundColor="White"
                            Text="{Binding CurrentTask.ToLocationCode}"/>
                    </StackLayout>
                    <StackLayout WidthRequest="25" VerticalOptions="End">
                       <ImageButton
                        Source="add"/>
                    </StackLayout>
                </StackLayout>

                  <StackLayout Margin="0,5,0,0"
                               Orientation="Horizontal">
                      <StackLayout>
                           <Label Text="SKU Code"
                             FontSize="Default"
                                VerticalOptions="Center"
                                  TextColor="#687087"/>
                        <Entry Placeholder="SKU Code"                         
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="White"
                              TextColor="Gray"
                              WidthRequest="280"
                               Text="{Binding SkuCode}"/>
                      </StackLayout>
                      <StackLayout WidthRequest="25" VerticalOptions="End">
                       <ImageButton
                        Source="add"/>
                      </StackLayout>

                </StackLayout>

                  <StackLayout Margin="0,5,0,0"
                               Orientation="Horizontal"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="50">
                      <Button Margin="5"
                              BackgroundColor="Red"
                              Text="{Binding CurrentTask.Quantity}"
                              TextColor="white"
                              FontSize="Default"/>
                      <Entry HorizontalOptions="FillAndExpand"
                                BackgroundColor="LightGray"
                                TextColor="Gray"
                              HeightRequest="20"
                              Placeholder="0"
                             Text="{Binding Quantity}"
                              />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,5,0,0">
                    <Button Text="Back"
                            BackgroundColor="#687087"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="20"
                            Command="{Binding BackCommand}"
                            />
                    <Button Text="Complete"
                            BackgroundColor="#687087"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="20"
                            Command="{Binding NextCommand}"
                            />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,5,0,0">
                    <Button Text="Hold"  
                            BackgroundColor="#687087"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="20"
                            Command="{Binding HoldCommand}"
                            />
                    <Button Text="Skip"
                            BackgroundColor="#687087"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="20"
                            Command="{Binding SkipCommand}"
                            />
                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->
                <ActivityIndicator IsRunning="{Binding Busy, Mode=OneWay}"
                                   IsVisible="{Binding Busy, Mode=OneWay}"
                                   HeightRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#687087" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
