MobilityDC/MobilityDC/Views/OptionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilityDC.Views.OptionMenuPage"
             BindingContext="{Binding OptionMenu, Source={StaticResource Locator}}"
             Title="MobilityDC Option">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                  
             <StackLayout Grid.Row="0"
                          Grid.ColumnSpan="3"
                          Orientation="Vertical"
                          HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="40" 
                       BackgroundColor="White"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       BorderColor="#687087">
                <ImageButton Source="shoppingBasket"
                             Command="{Binding MobilityDCCommand}"
                           HorizontalOptions="Center"/>
                </Frame>
                <Label Text="Retail" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Vertical">
                <Frame CornerRadius="40" 
                       BackgroundColor="White"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       BorderColor="#687087">
                    <ImageButton Source="fingerPrint" Command="{Binding RFIdCommand}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>
                <Label Text="RF ID" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Button Text="Close"  
                    BackgroundColor="#687087"
                    TextColor="White"
                    Margin="0,50,0,0"
                    CornerRadius="17"
                    HeightRequest="35"
                    Command="{Binding CloseCommand}"/>
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>